#Greenfoot project file
class.Beveiliging.superclass=greenfoot.Actor
class.Controlekamer.superclass=greenfoot.Actor
class.Helikopter.superclass=greenfoot.Actor
class.Hoofdmenu.image=portOfRotterdamView.png
class.Hoofdmenu.superclass=greenfoot.World
class.Kraan.superclass=greenfoot.Actor
dependency1.from=Hoofdmenu
dependency1.to=Kraan
dependency1.type=UsesDependency
mainWindow.height=984
mainWindow.width=1291
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=1
package.numTargets=5
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Kraan
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Hoofdmenu
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Helikopter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Controlekamer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Beveiliging
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=70
version=2.6.0
world.lastInstantiated=Hoofdmenu
