#Greenfoot properties
#Sat Dec 06 12:48:49 CET 2014
target4.type=ClassTarget
target3.height=50
target5.height=50
target1.editor.y=20
target1.editor.x=40
target4.name=ContainerBlue
target4.typeParameters=
target1.height=50
class.Harbour.superclass=greenfoot.World
target5.type=ClassTarget
target3.typeParameters=
class.ContainerYellow.image=ContainerYellow.png
mainWindow.width=1292
target2.width=120
target5.name=Containers
target5.editor.width=900
target5.editor.y=20
target5.editor.x=40
version=2.6.0
target2.naviview.expanded=true
target4.editor.height=700
class.ContainerYellow.superclass=Containers
target6.type=ClassTarget
target2.editor.height=700
target1.width=100
target2.typeParameters=
target3.showInterface=false
target6.name=Harbour
target1.showInterface=false
class.ContainerGreen.superclass=Containers
target4.editor.width=900
target5.showInterface=false
target6.width=80
target5.naviview.expanded=true
target6.height=50
package.numTargets=6
target1.type=ClassTarget
class.ContainerRed.superclass=Containers
target6.y=10
target1.typeParameters=
target6.x=70
target1.naviview.expanded=true
target2.editor.y=20
target2.height=50
target5.y=10
target2.editor.x=40
target4.height=50
target5.x=160
target1.name=ContainerRed
target4.y=70
target4.x=180
class.ContainerGreen.image=ContainerGreen.png
target3.y=130
target3.x=140
target2.type=ClassTarget
target2.y=130
target2.x=10
mainWindow.y=-8
mainWindow.x=-8
target6.typeParameters=
target5.width=90
target1.y=70
target1.x=70
class.ContainerBlue.image=ContainerBlue.png
target2.editor.width=900
target4.editor.y=20
class.ContainerRed.image=ContainerRed.png
target1.editor.height=700
target4.editor.x=40
target2.name=ContainerYellow
target5.editor.height=700
package.numDependencies=0
target4.naviview.expanded=true
target3.type=ClassTarget
target4.width=100
class.ContainerBlue.superclass=Containers
target5.typeParameters=
class.Containers.superclass=greenfoot.Actor
world.lastInstantiated=Harbour
mainWindow.height=744
target2.showInterface=false
target3.name=ContainerGreen
target6.showInterface=false
target1.editor.width=900
project.charset=UTF-8
target3.width=110
target4.showInterface=false
