#Greenfoot project file
class.ContainerBlue.image=ContainerV1Blauw.png
class.ContainerBlue.superclass=Containers
class.ContainerGreen.image=ContainerV1Groen.png
class.ContainerGreen.superclass=Containers
class.ContainerRed.image=ContainerV1Rood.png
class.ContainerRed.superclass=Containers
class.ContainerYellow.image=ContainerV1Geel.png
class.ContainerYellow.superclass=Containers
class.Containers.superclass=greenfoot.Actor
class.CraneParts.superclass=greenfoot.Actor
class.Harbour.superclass=greenfoot.World
class.MainPart.image=KraanV1.png
class.MainPart.superclass=CraneParts
dependency1.from=Harbour
dependency1.to=MainPart
dependency1.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=1
package.numTargets=8
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=1296
target1.editor.x=1912
target1.editor.y=-8
target1.height=50
target1.name=ContainerRed
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=ContainerYellow
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=ContainerGreen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=140
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=CraneParts
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=ContainerBlue
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=180
target5.y=70
target6.editor.height=1040
target6.editor.width=1296
target6.editor.x=1912
target6.editor.y=-8
target6.height=50
target6.name=Containers
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=160
target6.y=10
target7.editor.height=1040
target7.editor.width=1296
target7.editor.x=1912
target7.editor.y=-8
target7.height=50
target7.name=Harbour
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=1040
target8.editor.width=1296
target8.editor.x=1912
target8.editor.y=-8
target8.height=50
target8.name=MainPart
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=190
version=2.6.0
world.lastInstantiated=Harbour
