#Greenfoot project file
class.ContainerBlue.image=ContainerBlue.png
class.ContainerBlue.superclass=Containers
class.ContainerGreen.image=ContainerGreen.png
class.ContainerGreen.superclass=Containers
class.ContainerRed.image=ContainerRed.png
class.ContainerRed.superclass=Containers
class.ContainerYellow.image=ContainerYellow.png
class.ContainerYellow.superclass=Containers
class.Containers.superclass=greenfoot.Actor
class.Harbour.superclass=greenfoot.World
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=0
package.numTargets=6
project.charset=UTF-8
target1.height=50
target1.name=ContainerRed
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=ContainerYellow
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=130
target3.height=50
target3.name=ContainerGreen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=140
target3.y=130
target4.height=50
target4.name=ContainerBlue
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=180
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Containers
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=10
target6.height=50
target6.name=Harbour
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
version=2.6.0
world.lastInstantiated=Harbour
